<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MeshGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="68" Column="37" />
      <File FileName="Assets/Scripts/EndlessTerrain.cs" Line="46" Column="67" />
      <File FileName="Assets/Editor/MapGeneratorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeshGenerator.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>